<!DOCTYPE html>
<html>
  <head>
    <title>Rethar Home-Index</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <img class="logo" src="https://raw.githubusercontent.com/Rethar-yt/rethar-yt.github.io/ed11923f41bbd02f113e5476c39887c65b25d5d1/docs/logovec.png" alt="logo">
      <div class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="image-section">
      <img src="https://raw.githubusercontent.com/Rethar-yt/rethar-yt.github.io/5447eda77aae728d880d3defa21110ef73d263e3/docs/converted.gif" alt="Africa Wallpaper">
    </div>
    <div class="container">
      <div class="welcome-section">
        <div class="welcome-message text-box">
          <h2>I'm Rethar Osman Abdullah. A Software Developer.</h2>
          <h3>Specializing in Python and Back-end Development.</h3>
          <p>I am a dedicated software developer with a passion for creating efficient and innovative solutions. Currently, I am in the process of completing a professional certification in backend development with Meta, which will further enhance my skills and expertise in this field.</p>
          <p>I have a strong foundation in programming, having successfully completed the specialization in Python course offered by the University of Michigan online. This comprehensive program has equipped me with a solid understanding of programming principles and best practices.</p>
          <p>Through this website, I aim to showcase my projects, share my knowledge, and connect with like-minded individuals in the software development community. I invite you to explore and discover the work I have done and the insights I have gained throughout my journey.</p>
          <p>Thank you for visiting, and I look forward to sharing more with you soon!</p>
          <div class="cv-icon">  
            <a href="https://drive.google.com/file/d/1yzaBjP_NkzK9py6kF1OXpYTmFV0SUe9S/view?usp=sharing" download><img src="https://github.com/Rethar-yt/rethar-yt.github.io/blob/main/docs/cv_icon.png?raw=true" alt="CV"></a>
          <p><a href="https://drive.google.com/file/d/1yzaBjP_NkzK9py6kF1OXpYTmFV0SUe9S/view?usp=sharing" download style="color: #f8f8fa">Click to download CV-Resume</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-top-container">
      <a id="scroll-top-button" href="#top">
        <img src="https://raw.githubusercontent.com/Rethar-yt/rethar-yt.github.io/d9f01d960264aaf3de7f62d6de572b9b84375fd4/docs/top.png" alt="Scroll Top">
      </a>      
    </div>
    <footer>
      <div class="tech-logos">
        <img src="https://raw.githubusercontent.com/Rethar-yt/rethar-yt.github.io/6a75fe065d7a1a7b6d90fd921fd92f82158e5eb6/docs/tech%20logos.png">
      </div>
      <div class="footer-container">
        <p>&copy; 2023 ROA Designs. Powered by Github</p>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>
  </body>
</html>
